<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Educación</title>
  </head>
  <header>
    <svg>
      <image xlink:href="img/logo.svg" width="270px" height="125px" x="0px" y="20px"></image>
    </svg>
    <h1>Hoja de Vida</h1>
    <h2>Datos Personales</h2>
    <h3>Nombres: </h3><p>Gabriel Alejandro </p>
    <h3>Apellidos: </h3><p>Restrepo Cedeño</p>
    <h3>Cedula de Identidad: </h3><p>0930370069</p>
    <h3>Fecha de Nacimiento: </h3><p>27 de Agosto de 1995</p>
    <h3>Lugar de Nacimiento: </h3><p>Ecuador, Guayaquil.</p>
      <a href="index.html"><b>Inicio</b></a> <a href="educacion.html"><b>Educación</b></a> <a href="experiencia.html"><b>Experieciencia</b></a>
  </header>
  <body>
    <h2>Educación</h2>
    <table border="1" cellpaddin="10" cellspacing="0">
      <thead>
        <tr>
          <th colspan="3"><b>Año</b></th>
          <th colspan="3"><b>Institucion</b></th>
          <th colspan="3"><b>Lugar</b></th>
          <th colspan="3"><b>¿Culmino?</b></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="3">2008</td>
          <td colspan="3">UELM</td>
          <td colspan="3">Durán</td>
          <td colspan="3">Si</td>
        </tr>
        <tr>
          <td colspan="3">2014</td>
          <td colspan="3">CENU</td>
          <td colspan="3">Samborondón</td>
          <td colspan="3">Si</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">2017</td>
          <td colspan="3">UCSG</td>
          <td colspan="3">Guayaquil</td>
          <td colspan="3">Cursando</td>
        </tr>
      </tfoot>
    </table>
    <h3>Agregar Estudios</h3>
    <form autocomplete="on" name="Formulario">
        <label for="año"><b>Año: </b></label>
        <select>
          <option>2008</option>
          <option>2009</option>
          <option>2010</option>
          <option>2011</option>
          <option>2012</option>
          <option>2013</option>
          <option>2014</option>
          <option>2015</option>
          <option>2016</option>
          <option>2017</option>
          <option>2018</option>
          <option>2019</option>
        </select><br>
        <br><label for="institucion"><b>Institucion: </b></label>
        <input type="text" name="name" size="25" required><br>
        <br><label for="lugar"><b>Lugar: </b></label>
        <textarea type="text" name="lugar" id="lugar" cols="31"></textarea><br>
        <br>
        <br><input type="submit" name="Enviar"></br>
    </form>
  </body>
  <footer>
    <h2>Informacion de Contacto</h2>
    <a href="mailto:g.abo27@hotmail.com"><img src="img/email.png" width="90px" border="0"></a> <a href="https://wa.me/593984716020"><img src="img/whatsapp.jpg" width="90px" border="0"></a> <b></b> <a href="https://www.instagram.com/gabriel.restrepo/" target="_blank"><img src="img/instagram.png" width="90px" border="0"></a>
  </footer>
</html>
